; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	webthingsio/webthing-arduino@^0.11.7
	bblanchon/ArduinoJson@^6.17.2
	me-no-dev/ESP Async WebServer@^1.2.3
	fu-hsi/PMS Library@^1.1.0
	adafruit/Adafruit BME280 Library@^2.1.2
